<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier17">
  <customers customerID="86" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address86" country="United States" street="Street85" state="Ohio" zip="50"/>
  </customers>
  <customers customerID="87" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address87" country="United States" street="Street86" state="Oregon" zip="119"/>
  </customers>
  <customers customerID="88" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address88" country="United States" street="Street87" state="Hawaii" zip="-22"/>
  </customers>
  <customers customerID="89" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address89" country="United States" street="Street88" state="South Dakota" zip="-105"/>
  </customers>
  <customers customerID="90" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address90" country="United States" street="Street89" state="California" zip="-10"/>
  </customers>
  <orders comment="PurchaseOrder426" orderDate="2014-05-12T15:39:27.083+0200" status="Complete">
    <items productName="Item2126" quantity="1" USPrice="0.3777839" comment="Item2126" shipDate="2014-05-12T15:39:27.083+0200" partNum="17"/>
    <items productName="Item2127" quantity="3" USPrice="0.9226744" comment="Item2127" shipDate="2014-05-12T15:39:27.083+0200" partNum="7"/>
    <items productName="Item2128" quantity="3" USPrice="0.37539423" comment="Item2128" shipDate="2014-05-12T15:39:27.083+0200" partNum="7"/>
    <items productName="Item2129" quantity="2" USPrice="0.4895358" comment="Item2129" shipDate="2014-05-12T15:39:27.083+0200" partNum="12"/>
    <items productName="Item2130" quantity="5" USPrice="0.6769103" comment="Item2130" shipDate="2014-05-12T15:39:27.083+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_426" country="United States" street="Street85_425" state="Wyoming" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address86_426" country="United States" street="Street425" state="Texas" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder427" orderDate="2014-05-12T15:39:27.083+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item2131" quantity="1" USPrice="0.8049863" comment="Item2131" shipDate="2014-05-12T15:39:27.083+0200" partNum="1"/>
    <items productName="Item2132" quantity="3" USPrice="0.3243401" comment="Item2132" shipDate="2014-05-12T15:39:27.083+0200" partNum="9"/>
    <items productName="Item2133" quantity="2" USPrice="0.66233647" comment="Item2133" shipDate="2014-05-12T15:39:27.083+0200" partNum="16"/>
    <items productName="Item2134" quantity="8" USPrice="0.20629847" comment="Item2134" shipDate="2014-05-12T15:39:27.083+0200" partNum="14"/>
    <items productName="Item2135" quantity="1" USPrice="0.43857872" comment="Item2135" shipDate="2014-05-12T15:39:27.083+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_427" country="United States" street="Street85_426" state="Illinois" zip="77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address86_427" country="United States" street="Street426" state="Wyoming" zip="77"/>
  </orders>
  <orders comment="PurchaseOrder428" orderDate="2014-05-12T15:39:27.083+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item2136" quantity="12" USPrice="0.7057718" comment="Item2136" shipDate="2014-05-12T15:39:27.083+0200" partNum="11"/>
    <items productName="Item2137" quantity="12" USPrice="0.5197197" comment="Item2137" shipDate="2014-05-12T15:39:27.083+0200" partNum="10"/>
    <items productName="Item2138" quantity="1" USPrice="0.97467005" comment="Item2138" shipDate="2014-05-12T15:39:27.083+0200" partNum="13"/>
    <items productName="Item2139" quantity="4" USPrice="0.13812977" comment="Item2139" shipDate="2014-05-12T15:39:27.083+0200" partNum="2"/>
    <items productName="Item2140" quantity="1" USPrice="0.8787054" comment="Item2140" shipDate="2014-05-12T15:39:27.083+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_428" country="United States" street="Street85_427" state="Kentucky" zip="94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address86_428" country="United States" street="Street427" state="Connecticut" zip="94"/>
  </orders>
  <orders comment="PurchaseOrder429" orderDate="2014-05-12T15:39:27.083+0200" previousOrder="//@orders.2">
    <items productName="Item2141" quantity="5" USPrice="0.18325382" comment="Item2141" shipDate="2014-05-12T15:39:27.083+0200" partNum="10"/>
    <items productName="Item2142" quantity="5" USPrice="0.1823538" comment="Item2142" shipDate="2014-05-12T15:39:27.083+0200" partNum="7"/>
    <items productName="Item2143" quantity="1" USPrice="0.37132853" comment="Item2143" shipDate="2014-05-12T15:39:27.083+0200" partNum="12"/>
    <items productName="Item2144" quantity="1" USPrice="0.4933381" comment="Item2144" shipDate="2014-05-12T15:39:27.083+0200" partNum="12"/>
    <items productName="Item2145" quantity="1" USPrice="0.8908052" comment="Item2145" shipDate="2014-05-12T15:39:27.083+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_429" country="United States" street="Street85_428" state="Washington"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address86_429" country="United States" street="Street428" state="Illinois"/>
  </orders>
  <orders comment="PurchaseOrder430" orderDate="2014-05-12T15:39:27.083+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item2146" quantity="1" USPrice="0.08506769" comment="Item2146" shipDate="2014-05-12T15:39:27.083+0200" partNum="10"/>
    <items productName="Item2147" quantity="5" USPrice="0.70127636" comment="Item2147" shipDate="2014-05-12T15:39:27.083+0200" partNum="0"/>
    <items productName="Item2148" quantity="6" USPrice="0.94314504" comment="Item2148" shipDate="2014-05-12T15:39:27.083+0200" partNum="10"/>
    <items productName="Item2149" quantity="1" USPrice="0.70581657" comment="Item2149" shipDate="2014-05-12T15:39:27.083+0200" partNum="12"/>
    <items productName="Item2150" quantity="6" USPrice="0.2565347" comment="Item2150" shipDate="2014-05-12T15:39:27.083+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_430" country="United States" street="Street85_429" state="Mississippi" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address86_430" country="United States" street="Street429" state="Oregon" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder431" orderDate="2014-05-12T15:39:27.084+0200">
    <items productName="Item2151" quantity="3" USPrice="0.23416036" comment="Item2151" shipDate="2014-05-12T15:39:27.084+0200" partNum="7"/>
    <items productName="Item2152" quantity="4" USPrice="0.88947535" comment="Item2152" shipDate="2014-05-12T15:39:27.084+0200" partNum="8"/>
    <items productName="Item2153" quantity="11" USPrice="0.30315995" comment="Item2153" shipDate="2014-05-12T15:39:27.084+0200" partNum="2"/>
    <items productName="Item2154" quantity="6" USPrice="0.09369719" comment="Item2154" shipDate="2014-05-12T15:39:27.084+0200" partNum="10"/>
    <items productName="Item2155" quantity="12" USPrice="0.4062577" comment="Item2155" shipDate="2014-05-12T15:39:27.084+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_431" country="United States" street="Street86_430" state="Missouri" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address87_431" country="United States" street="Street430" state="Alabama" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder432" orderDate="2014-05-12T15:39:27.084+0200" previousOrder="//@orders.5">
    <items productName="Item2156" quantity="5" USPrice="0.9493978" comment="Item2156" shipDate="2014-05-12T15:39:27.084+0200" partNum="0"/>
    <items productName="Item2157" quantity="14" USPrice="0.69599456" comment="Item2157" shipDate="2014-05-12T15:39:27.084+0200" partNum="10"/>
    <items productName="Item2158" quantity="10" USPrice="0.4742167" comment="Item2158" shipDate="2014-05-12T15:39:27.084+0200" partNum="15"/>
    <items productName="Item2159" quantity="14" USPrice="0.53789717" comment="Item2159" shipDate="2014-05-12T15:39:27.084+0200" partNum="0"/>
    <items productName="Item2160" quantity="17" USPrice="0.60732293" comment="Item2160" shipDate="2014-05-12T15:39:27.084+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_432" country="United States" street="Street86_431" state="Idaho" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address87_432" country="United States" street="Street431" state="Minnesota" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder433" orderDate="2014-05-12T15:39:27.084+0200" previousOrder="//@orders.6">
    <items productName="Item2161" quantity="1" USPrice="0.7553603" comment="Item2161" shipDate="2014-05-12T15:39:27.084+0200" partNum="17"/>
    <items productName="Item2162" quantity="2" USPrice="0.38066357" comment="Item2162" shipDate="2014-05-12T15:39:27.084+0200" partNum="0"/>
    <items productName="Item2163" quantity="3" USPrice="0.79954463" comment="Item2163" shipDate="2014-05-12T15:39:27.084+0200" partNum="11"/>
    <items productName="Item2164" quantity="3" USPrice="0.66995513" comment="Item2164" shipDate="2014-05-12T15:39:27.084+0200" partNum="12"/>
    <items productName="Item2165" quantity="3" USPrice="0.14251786" comment="Item2165" shipDate="2014-05-12T15:39:27.084+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_433" country="United States" street="Street86_432" state="Rhode Island" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address87_433" country="United States" street="Street432" state="Illinois" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder434" orderDate="2014-05-12T15:39:27.084+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item2166" quantity="1" USPrice="0.6962038" comment="Item2166" shipDate="2014-05-12T15:39:27.084+0200" partNum="8"/>
    <items productName="Item2167" quantity="5" USPrice="0.107922435" comment="Item2167" shipDate="2014-05-12T15:39:27.084+0200" partNum="7"/>
    <items productName="Item2168" quantity="8" USPrice="0.14883989" comment="Item2168" shipDate="2014-05-12T15:39:27.084+0200" partNum="14"/>
    <items productName="Item2169" quantity="3" USPrice="0.37837398" comment="Item2169" shipDate="2014-05-12T15:39:27.084+0200" partNum="2"/>
    <items productName="Item2170" quantity="7" USPrice="0.24686235" comment="Item2170" shipDate="2014-05-12T15:39:27.084+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_434" country="United States" street="Street86_433" state="Oklahoma" zip="-49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address87_434" country="United States" street="Street433" state="Alabama" zip="-49"/>
  </orders>
  <orders comment="PurchaseOrder435" orderDate="2014-05-12T15:39:27.084+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item2171" quantity="5" USPrice="0.15458018" comment="Item2171" shipDate="2014-05-12T15:39:27.084+0200" partNum="7"/>
    <items productName="Item2172" quantity="12" USPrice="0.16221637" comment="Item2172" shipDate="2014-05-12T15:39:27.084+0200" partNum="1"/>
    <items productName="Item2173" quantity="2" USPrice="0.13832206" comment="Item2173" shipDate="2014-05-12T15:39:27.084+0200" partNum="17"/>
    <items productName="Item2174" quantity="6" USPrice="0.74030125" comment="Item2174" shipDate="2014-05-12T15:39:27.084+0200" partNum="3"/>
    <items productName="Item2175" quantity="9" USPrice="0.36326343" comment="Item2175" shipDate="2014-05-12T15:39:27.084+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_435" country="United States" street="Street86_434" state="Mississippi" zip="111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address87_435" country="United States" street="Street434" state="Alabama" zip="111"/>
  </orders>
  <orders comment="PurchaseOrder436" orderDate="2014-05-12T15:39:27.084+0200" status="BackOrder">
    <items productName="Item2176" quantity="16" USPrice="0.56492764" comment="Item2176" shipDate="2014-05-12T15:39:27.084+0200" partNum="2"/>
    <items productName="Item2177" quantity="4" USPrice="0.9976005" comment="Item2177" shipDate="2014-05-12T15:39:27.084+0200" partNum="2"/>
    <items productName="Item2178" quantity="1" USPrice="0.4456237" comment="Item2178" shipDate="2014-05-12T15:39:27.084+0200" partNum="5"/>
    <items productName="Item2179" quantity="1" USPrice="0.005251348" comment="Item2179" shipDate="2014-05-12T15:39:27.084+0200" partNum="7"/>
    <items productName="Item2180" quantity="1" USPrice="0.20030761" comment="Item2180" shipDate="2014-05-12T15:39:27.084+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_436" country="United States" street="Street87_435" state="Vermont" zip="77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address88_436" country="United States" street="Street435" state="Michigan" zip="77"/>
  </orders>
  <orders comment="PurchaseOrder437" orderDate="2014-05-12T15:39:27.084+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item2181" quantity="2" USPrice="0.9857723" comment="Item2181" shipDate="2014-05-12T15:39:27.084+0200" partNum="0"/>
    <items productName="Item2182" quantity="4" USPrice="0.85174626" comment="Item2182" shipDate="2014-05-12T15:39:27.084+0200" partNum="2"/>
    <items productName="Item2183" quantity="4" USPrice="0.5102985" comment="Item2183" shipDate="2014-05-12T15:39:27.084+0200" partNum="0"/>
    <items productName="Item2184" quantity="1" USPrice="0.32611" comment="Item2184" shipDate="2014-05-12T15:39:27.084+0200" partNum="13"/>
    <items productName="Item2185" quantity="1" USPrice="0.3525104" comment="Item2185" shipDate="2014-05-12T15:39:27.084+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_437" country="United States" street="Street87_436" state="Ohio" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address88_437" country="United States" street="Street436" state="Tennessee" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder438" orderDate="2014-05-12T15:39:27.084+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item2186" quantity="6" USPrice="0.2925262" comment="Item2186" shipDate="2014-05-12T15:39:27.084+0200" partNum="16"/>
    <items productName="Item2187" quantity="9" USPrice="0.5890158" comment="Item2187" shipDate="2014-05-12T15:39:27.084+0200" partNum="14"/>
    <items productName="Item2188" quantity="1" USPrice="0.38418686" comment="Item2188" shipDate="2014-05-12T15:39:27.084+0200" partNum="12"/>
    <items productName="Item2189" quantity="8" USPrice="0.35816824" comment="Item2189" shipDate="2014-05-12T15:39:27.084+0200" partNum="10"/>
    <items productName="Item2190" quantity="7" USPrice="0.6659053" comment="Item2190" shipDate="2014-05-12T15:39:27.084+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_438" country="United States" street="Street87_437" state="New Mexico" zip="30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address88_438" country="United States" street="Street437" state="Louisiana" zip="30"/>
  </orders>
  <orders comment="PurchaseOrder439" orderDate="2014-05-12T15:39:27.084+0200" previousOrder="//@orders.12">
    <items productName="Item2191" quantity="3" USPrice="0.75167656" comment="Item2191" shipDate="2014-05-12T15:39:27.084+0200" partNum="5"/>
    <items productName="Item2192" quantity="5" USPrice="0.12719548" comment="Item2192" shipDate="2014-05-12T15:39:27.084+0200" partNum="7"/>
    <items productName="Item2193" quantity="9" USPrice="0.77579534" comment="Item2193" shipDate="2014-05-12T15:39:27.084+0200" partNum="12"/>
    <items productName="Item2194" quantity="14" USPrice="0.5706684" comment="Item2194" shipDate="2014-05-12T15:39:27.084+0200" partNum="15"/>
    <items productName="Item2195" quantity="1" USPrice="0.053910673" comment="Item2195" shipDate="2014-05-12T15:39:27.084+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_439" country="United States" street="Street87_438" state="New York" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address88_439" country="United States" street="Street438" state="Rhode Island" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder440" orderDate="2014-05-12T15:39:27.084+0200" previousOrder="//@orders.13">
    <items productName="Item2196" quantity="16" USPrice="0.3179012" comment="Item2196" shipDate="2014-05-12T15:39:27.084+0200" partNum="6"/>
    <items productName="Item2197" quantity="1" USPrice="0.18249005" comment="Item2197" shipDate="2014-05-12T15:39:27.084+0200" partNum="4"/>
    <items productName="Item2198" quantity="2" USPrice="0.13624221" comment="Item2198" shipDate="2014-05-12T15:39:27.084+0200" partNum="3"/>
    <items productName="Item2199" quantity="1" USPrice="0.22843933" comment="Item2199" shipDate="2014-05-12T15:39:27.084+0200" partNum="2"/>
    <items productName="Item2200" quantity="2" USPrice="0.19360381" comment="Item2200" shipDate="2014-05-12T15:39:27.084+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_440" country="United States" street="Street87_439" state="Massachusetts" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address88_440" country="United States" street="Street439" state="New Hampshire" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder441" orderDate="2014-05-12T15:39:27.084+0200">
    <items productName="Item2201" quantity="2" USPrice="0.49850297" comment="Item2201" shipDate="2014-05-12T15:39:27.084+0200" partNum="0"/>
    <items productName="Item2202" quantity="6" USPrice="0.6120171" comment="Item2202" shipDate="2014-05-12T15:39:27.084+0200" partNum="12"/>
    <items productName="Item2203" quantity="7" USPrice="0.9734905" comment="Item2203" shipDate="2014-05-12T15:39:27.084+0200" partNum="9"/>
    <items productName="Item2204" quantity="2" USPrice="0.53729755" comment="Item2204" shipDate="2014-05-12T15:39:27.084+0200" partNum="11"/>
    <items productName="Item2205" quantity="2" USPrice="0.78151345" comment="Item2205" shipDate="2014-05-12T15:39:27.084+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_441" country="United States" street="Street88_440" state="Idaho" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address89_441" country="United States" street="Street440" state="Indiana" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder442" orderDate="2014-05-12T15:39:27.084+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item2206" quantity="8" USPrice="0.19724709" comment="Item2206" shipDate="2014-05-12T15:39:27.084+0200" partNum="11"/>
    <items productName="Item2207" quantity="5" USPrice="0.051819146" comment="Item2207" shipDate="2014-05-12T15:39:27.084+0200" partNum="7"/>
    <items productName="Item2208" quantity="8" USPrice="0.28128058" comment="Item2208" shipDate="2014-05-12T15:39:27.084+0200" partNum="11"/>
    <items productName="Item2209" quantity="7" USPrice="0.76850307" comment="Item2209" shipDate="2014-05-12T15:39:27.084+0200" partNum="12"/>
    <items productName="Item2210" quantity="3" USPrice="0.5086857" comment="Item2210" shipDate="2014-05-12T15:39:27.084+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_442" country="United States" street="Street88_441" state="Montana" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address89_442" country="United States" street="Street441" state="Nebraska" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder443" orderDate="2014-05-12T15:39:27.084+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item2211" quantity="13" USPrice="0.9815864" comment="Item2211" shipDate="2014-05-12T15:39:27.084+0200" partNum="6"/>
    <items productName="Item2212" quantity="4" USPrice="0.32711315" comment="Item2212" shipDate="2014-05-12T15:39:27.084+0200" partNum="3"/>
    <items productName="Item2213" quantity="11" USPrice="0.8199727" comment="Item2213" shipDate="2014-05-12T15:39:27.084+0200" partNum="1"/>
    <items productName="Item2214" quantity="17" USPrice="0.3769917" comment="Item2214" shipDate="2014-05-12T15:39:27.084+0200" partNum="16"/>
    <items productName="Item2215" quantity="1" USPrice="0.7634309" comment="Item2215" shipDate="2014-05-12T15:39:27.084+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_443" country="United States" street="Street88_442" state="West Virginia" zip="112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address89_443" country="United States" street="Street442" state="Maryland" zip="112"/>
  </orders>
  <orders comment="PurchaseOrder444" orderDate="2014-05-12T15:39:27.084+0200" previousOrder="//@orders.17">
    <items productName="Item2216" quantity="1" USPrice="0.0095953345" comment="Item2216" shipDate="2014-05-12T15:39:27.084+0200" partNum="13"/>
    <items productName="Item2217" quantity="1" USPrice="0.01525712" comment="Item2217" shipDate="2014-05-12T15:39:27.084+0200" partNum="12"/>
    <items productName="Item2218" quantity="3" USPrice="0.6520481" comment="Item2218" shipDate="2014-05-12T15:39:27.084+0200" partNum="17"/>
    <items productName="Item2219" quantity="2" USPrice="0.69499815" comment="Item2219" shipDate="2014-05-12T15:39:27.084+0200" partNum="12"/>
    <items productName="Item2220" quantity="4" USPrice="0.3550015" comment="Item2220" shipDate="2014-05-12T15:39:27.084+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_444" country="United States" street="Street88_443" state="Maine" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address89_444" country="United States" street="Street443" state="Mississippi" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder445" orderDate="2014-05-12T15:39:27.084+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item2221" quantity="6" USPrice="0.16331524" comment="Item2221" shipDate="2014-05-12T15:39:27.084+0200" partNum="14"/>
    <items productName="Item2222" quantity="6" USPrice="0.86402214" comment="Item2222" shipDate="2014-05-12T15:39:27.084+0200" partNum="13"/>
    <items productName="Item2223" quantity="7" USPrice="0.25178814" comment="Item2223" shipDate="2014-05-12T15:39:27.084+0200" partNum="15"/>
    <items productName="Item2224" quantity="5" USPrice="0.7669394" comment="Item2224" shipDate="2014-05-12T15:39:27.084+0200" partNum="15"/>
    <items productName="Item2225" quantity="5" USPrice="0.425686" comment="Item2225" shipDate="2014-05-12T15:39:27.084+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_445" country="United States" street="Street88_444" state="Vermont" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address89_445" country="United States" street="Street444" state="Wyoming" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder446" orderDate="2014-05-12T15:39:27.084+0200" status="Complete">
    <items productName="Item2226" quantity="5" USPrice="0.6386319" comment="Item2226" shipDate="2014-05-12T15:39:27.084+0200" partNum="14"/>
    <items productName="Item2227" quantity="2" USPrice="0.4599496" comment="Item2227" shipDate="2014-05-12T15:39:27.084+0200" partNum="13"/>
    <items productName="Item2228" quantity="10" USPrice="0.41893256" comment="Item2228" shipDate="2014-05-12T15:39:27.084+0200" partNum="2"/>
    <items productName="Item2229" quantity="14" USPrice="0.7966961" comment="Item2229" shipDate="2014-05-12T15:39:27.084+0200" partNum="0"/>
    <items productName="Item2230" quantity="14" USPrice="0.5425129" comment="Item2230" shipDate="2014-05-12T15:39:27.084+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_446" country="United States" street="Street89_445" state="Michigan" zip="-55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address90_446" country="United States" street="Street445" state="Florida" zip="-55"/>
  </orders>
  <orders comment="PurchaseOrder447" orderDate="2014-05-12T15:39:27.084+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item2231" quantity="1" USPrice="0.3793437" comment="Item2231" shipDate="2014-05-12T15:39:27.084+0200" partNum="6"/>
    <items productName="Item2232" quantity="18" USPrice="0.5421424" comment="Item2232" shipDate="2014-05-12T15:39:27.084+0200" partNum="12"/>
    <items productName="Item2233" quantity="1" USPrice="0.5575483" comment="Item2233" shipDate="2014-05-12T15:39:27.084+0200" partNum="16"/>
    <items productName="Item2234" quantity="1" USPrice="0.6159224" comment="Item2234" shipDate="2014-05-12T15:39:27.084+0200" partNum="11"/>
    <items productName="Item2235" quantity="3" USPrice="0.47498345" comment="Item2235" shipDate="2014-05-12T15:39:27.084+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_447" country="United States" street="Street89_446" state="Rhode Island" zip="-46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address90_447" country="United States" street="Street446" state="Montana" zip="-46"/>
  </orders>
  <orders comment="PurchaseOrder448" orderDate="2014-05-12T15:39:27.084+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item2236" quantity="2" USPrice="0.34403628" comment="Item2236" shipDate="2014-05-12T15:39:27.084+0200" partNum="6"/>
    <items productName="Item2237" quantity="2" USPrice="0.6218818" comment="Item2237" shipDate="2014-05-12T15:39:27.084+0200" partNum="13"/>
    <items productName="Item2238" quantity="5" USPrice="0.12010419" comment="Item2238" shipDate="2014-05-12T15:39:27.084+0200" partNum="9"/>
    <items productName="Item2239" quantity="7" USPrice="0.92988944" comment="Item2239" shipDate="2014-05-12T15:39:27.084+0200" partNum="15"/>
    <items productName="Item2240" quantity="8" USPrice="0.44948632" comment="Item2240" shipDate="2014-05-12T15:39:27.084+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_448" country="United States" street="Street89_447" state="Idaho" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address90_448" country="United States" street="Street447" state="Illinois" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder449" orderDate="2014-05-12T15:39:27.084+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item2241" quantity="6" USPrice="0.8537535" comment="Item2241" shipDate="2014-05-12T15:39:27.084+0200" partNum="4"/>
    <items productName="Item2242" quantity="7" USPrice="0.60277456" comment="Item2242" shipDate="2014-05-12T15:39:27.084+0200" partNum="6"/>
    <items productName="Item2243" quantity="9" USPrice="0.7024042" comment="Item2243" shipDate="2014-05-12T15:39:27.084+0200" partNum="9"/>
    <items productName="Item2244" quantity="6" USPrice="0.758093" comment="Item2244" shipDate="2014-05-12T15:39:27.084+0200" partNum="10"/>
    <items productName="Item2245" quantity="11" USPrice="0.86765176" comment="Item2245" shipDate="2014-05-12T15:39:27.084+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_449" country="United States" street="Street89_448" state="New Jersey" zip="94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address90_449" country="United States" street="Street448" state="Ohio" zip="94"/>
  </orders>
  <orders comment="PurchaseOrder450" orderDate="2014-05-12T15:39:27.084+0200" previousOrder="//@orders.23">
    <items productName="Item2246" quantity="9" USPrice="0.9048344" comment="Item2246" shipDate="2014-05-12T15:39:27.084+0200" partNum="12"/>
    <items productName="Item2247" quantity="14" USPrice="0.9891621" comment="Item2247" shipDate="2014-05-12T15:39:27.084+0200" partNum="2"/>
    <items productName="Item2248" quantity="11" USPrice="0.6441958" comment="Item2248" shipDate="2014-05-12T15:39:27.084+0200" partNum="7"/>
    <items productName="Item2249" quantity="15" USPrice="0.7980616" comment="Item2249" shipDate="2014-05-12T15:39:27.085+0200" partNum="10"/>
    <items productName="Item2250" quantity="15" USPrice="0.9377661" comment="Item2250" shipDate="2014-05-12T15:39:27.085+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_450" country="United States" street="Street89_449" state="District of Columbia" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address90_450" country="United States" street="Street449" state="Iowa" zip="-86"/>
  </orders>
</com.example.epo3:Supplier>
